(n -) .
Exemg. iiss Qnaetitnt Locus Cometae iinni 1683 Juns·

23. 13¹¹. 35‘. Ρ. M. Londini. Vel 13¹¹. 40'1‘. aequat.

- hnc est 21³.-to'¹‚ 50' post Petiheliont

Lag. dist. Peribel. 9· 748343 Peribel· n 225r 29· an
Lag. sesquialifiss²ffl Ang. Cmffspffiffi
, comp. Amh. 0· 377486Comet. inorb. ‘w 28· 42. ιο·
1 9. 960128 ‘ts >t 23· 2366
m ng.Temp.1.310⁷23 amdam 19· ιο-
Log. Med. Mat. 1· 648337 ΜΛ Eclip. 4. 48. 30 .·
Mtdt'm MW 44· 2398 [Com Helioc.)( 28. 11. 30
'· Π ξ Incl.'Bor.35. 2.oe
J ‚Log.'proa‘.1·ll.0. 1¹1336 ' ‘
Log. Peribel· 9· 748343
’ C0.fin. Incl- 9. 913187 ’
Ιιομίβ. Germ. 772866 ’

t Lag. dist. Θ 0. 006104‘

Θ Locusgt to. 41. 25‘

· Com. Vtfiasffi 5.11.50
¹ LanBWuy28⁰⁵2ooe

Momento antem primi Exempli, Lontlini observatum
est Cometam applitari ad 'Stellam secundam Arimi 3w ita
¹ut novem minutis ,ini borealiot repertus fit, ac 'tribus
minutis orientaiior: Observante D¹¹⁰ Rober'to Hookio. In
secundo antem Exemplo ipse', in vicinii Londiai, inst'ni.
mentis· quibus olim Stellas Australes observaveram, Co·
mette locum deprehendi ᾖ. 5⁰. 11¹. ξ, cum Latitudine
Boteali, 28⁰. 52¹, consentiente ad amuffim observatio·
ne Grenovicetfi eodem pene momento fane.

Cometa autem Anni 11680, qui pene Solem attigit,'
(nonenim triente semidiametri corporis Solaris isuper.
ficie ejus distabat ¹in· Petihelio) cum Latus teiium exi.

guum

 

