506 arrnotuonr'a nurszta

3, 45⁸. 27⁸¹· 24'. 20⁹. Viginti enim Annis Julianis‚ fi.
„ve diebus 7305 , Solis motus est 20‘0'· 0¹³⁸. 0¹³. 9'.
„4''. Motus Apogaei Solis 21‘. 00⁹. Lunae Motus est
,‚24'7¹‘'· 4¹³³· 13⁸¹. 34‘. 5⁰. Apogaei Lunaris Motus
;,2¹‘V. 3⁶³. 3⁸³. 50'. 15''. Nodi Motus 1‘2'. 0⁶¹.
„26⁸2 50'. 15⁰. Omnes pradidti Motus sunta ppndio
'„AEquino&ii verni. Qiod fi ab illis subducatur'ipstus
„AEquinodlialis pundii Motus in antecedentia interea sac·
„tus, sc'· 16'. 40⁰3 manebunt Motus respedltr Fixarum
3, in Annis 20. Julianis , nempe Motus Solis 19¹‘'. 11⁶³.
329³& 52'. 24⁰· Apogaei Solis 4'. 20¹¹. Lunae 247 “'.
„4fiss- 13⁸2 17'. 25. Apogaei lunae am. 3fit‚ γ’.
„33st 35⁹. Nodi Lunae 1‘0'. 0⁶⁸· 27⁵¹. 6'. 55⁹.
’ ’ ,‚ Secundum hunc com utum Annus Tropicus est 365⁶³“.
¹2, 5 *²⁰‘.''482 57⁰· Annudpue Sydereus 365³¹‘¹. olm. p'.
„14÷· κ
’ ,, Motus Medii Luminarium supraposui variis afficiuntur
3, inaequalitatibus.

„Et primo sunt Annua AEquationes diuorum Motumu
·„ mediorum Solis δι Lunae, δι Apogoei Nodique Luna.
'„ AEquatio Annua Motils medii Solis pendet ab Excentn'-
„ citate Orbitae Telluris circa Solem , uae est partium
„1635 qualium mediocris Distantia solis ai Terra est
„10005 indeque vocatur AEquatio Centti r estque ‚ tum
maxima, 1⁸¹. 56'. 20⁹. Maxima AEquatio Annua Mo·
',‚ tils medii Lunae est¹11'.49⁰. Apogti ejus 20'. Nodi-
η ue 9'. 30⁹. Atque quatuor istae AEquationes Annua
„sunt semper fibi mutuo proportionales. ideoque cum ea·
‚‚ rum alipua est maxima, tres reliquae sunt etiam maximat

„diminuta veto quivis, minuuntur etiam δι reliqua in ea- ³

'‚‚ dem ratione: Unde dati AEquatione Annua centri So·

‚,lis‚ dantur& tres t'eliquae Annuae AEquationes congruat

',‚ illius igitur Tabula sufficit: Namsr AEquatio Annua Cen·

„tri 801ss Tempori cuivis congrua inde deprompta voce· ζ

‚‚turl‘‚ &fiatffith ’ἦῆ-ἕδρῃ, §Pr-:Dp p
an

 

