(14)

co & Distantifi Solis3 obtinebitur Locus Visus seu Geocen·
tricus cum latitudine visa. Id quod exemplo uno vel
altero operae pretium erit illustrate.

Exemp. Ι. Qaeritur Locus Cometae Anni 166} Manis·
1⁰. 7¹¹. 00'· P· Μ. Londini. Hoc est 96³. 19¹⁵· ε’. .
’ post Perihelion ejus Navemb.¹ 24⁰.11¹¹. 52'.

· “ celebratum.

· L0g.d1st. Peribel. o. 011044 ¹ Perihel. 52 10. 4¹· 25

Lag. Sesquialt. 0· OQ Ang. Corresp· 83· 3829}-
Comp. Atitbffi83434 Ornet. in orb. fiis—3· 20
9 9·960128 stn21·¹4·00
Log· Temp· 1·‘9858⁶2 comma 34. 10. 40

y Log. Med. Mt. 1.929424 Red. ad stup. 32. 192 05

›Mdius Motus ες. 001 ommia. 8 18· 54· 55
Α “ [nd. Bm Η· 46· 50·

Lag. pro dist. 0· 255‘369

Lag. Peribel. a 011044

‘ Co . fin. Incl. 9. 9907ς4

, Lag. dtst. Cart. ο. 257167

ὼε· dist· 9 9· 997918

ΘΧ 21· 44· 45

com· Vlsss ‘V' 29· 18· 30

Lat. Vtfi 8· 36.15 Bor.

 

