·t0rum·, , 1³0st Pagsn. θ,
jomim, Appendicis ad Mt, cingor..

&meu Dzstant'i‘a ·Log. ἄψ( Temp.aequ1t.
Anni. *Periheliae Perihelia Perihelii ,

f'3'3'7‘ 11 40⁶3? ‘omi' ῗῖιῐῖῑῖῐῐξ
>5154273 9·734584 maa-2223
ψ’ 8ἰ36700 msam· Aug.24·21.1s÷

1:590 n72576⁶¹ ⁹·760882 ΞΜ· 3·45 ’

1596 &8¹ 51293 - 9⁰7¹⁰⁰58 Julii3¹·19·55
1607 U 158680 9·7(-’9490 0²7· 1⁶· 3·5⁰
·· Π ’37979 9· 579498 0⁶7.29·12·23

9·92814o Nw.2.'15.40
9·65¹772 Jaiz.16.23.41
{- 10·011044 Nov.2‘4.·11.52

. 9·-027309 Apr. 14· 5·15{·'

-ψ-ᾕ,-*-·ιιι--“

9.·843476 ΡΜ· 8· 37
9·448072 Apr·26·⁰0·37÷

ἡ ξ 7·787106 Dec· &0026
9·7⁶⁵877 Sept· 4·07·39

’ 9·748343 Julii 3. 2. 50
9·982339 Maet‘i29010.16
><232500¹ 9·-5118831 Sept. 6. ιω)

'1¹⁶9‘ 19269129 9·-8396⁶0 023, ,8·1⁶·57

’””’“’”’“1

Haec quid fibi velint· Numersiff ,
· D ' es media· dfiamiae Tm
d. ’

 

k ,
ω
ιΙΝΑ·

