LIBRI COMPACTORI 'Am Αἵ) RE'LJEJvR.

MONITUM' Moitobsewerai‘abord2w‘1'l'’f‘’⁸

Non debet compastor cartam faut point couper ·1e papier blanc ’
Tabularum candidam auferre, qai essaux Planfbes, afin que le
ut, Libro compasta, Tabula Livre mucronemque Ptancbe
guaeq'ue esvqlpta, tota extra li· depuee [me.
tum con pmatur.

. , ome ms names,
TABULARUM enno,

La Plancbe de ta Prefaece, aprb
,T2bul2 ggfissdfflimmfm · la Prefacede [Edicen-

Tab. 1. pest Paginam 8. XXL 370:
11. Ι 14. xxn. . 388.
111. η. xxm, 4¹0·
lv. 28. Xxw. 424«
v· 38· XXV· 436·

vlo ¹ 580 XXVI· 464·

vn. 68. ΧΧνΙΙ. 464.

νιιι. 80. xxvffl. 470· ·. δ

IX. 100. XXIX. ’ 520.

X. ιιο. ΧΧΧ. 5 30· 0‘
{gol 136( XXXI· 546· ' ¹
XIX. ' 66ο. ΧΧΧΙΠ. 594.
XIV* , 246. xXXW. 628.

156. xxxn. 576.

, xv· 272· XXXV· 6380
· XVI. 282. xxxvl. ⁶50·
xvn. 294. xxxvn. 660.
xvm. 326. xxxvmr , 666.
ΧΙΧ. 888. τί . 334. XXXIX. 672.
XIX· ·. 340. XL. 676.·
xx· 360· xfflv 690·

¹Gnomonicssn tabula quinque 11 faut piam les cinq Tab. de
ad finem brevis Horologium Scio· Gmmonique, uum ensemblaes 8 lo
mimum Tradat& sefetantur. fin de prpendix.

 

